<html>
  <head>
    <title>Daily VCS proto</title>
    <script src="../build/daily-vcs-browser.js"></script>
    <style>

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  background-color: #272627;
  color: black;
  margin: 0;
  padding: 0;
}

#mainContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#canvasContainer {
  flex: none;
  background-color: black;
  overflow: hidden;
  width: 640px;
  height: 360px;
}
#deco {
  flex: none;
  margin-top: 30px;
  height: 99px;
  background-image: url('example-assets/atari_vcs_woodgrain_texture.png');
  background-size: contain;
}
#controls {
  flex: 1 0 auto;
  background-color: #474749;
  color: #eee;
  padding: 1rem;
  padding-top: 0;
  font-size: 14px;
}
#controls button {
  padding: 1px 6px;
}
#controls button.selected {
  background-color: coral;
}
#controls input[type=checkbox] {
  appearance: none;
  display: inline-block;
  width: 1.1em;
  height: 1.1em;
  border: 1px solid gray;
  outline: none;
  vertical-align: middle;
  position: relative;
  top: -2px;
}
#controls input[type=checkbox]:checked {
  background-color: coral;
}
#demoassets {
  display: none;
}
#controls .compInfo {
  position: relative;
  top: -40px;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 0px;
  font-size: 1.05rem;
}
#controls .compInfo .name {
  font-weight: 600;
  margin-bottom: 0.25em;
  display: inline-block;
}
#controls .compInfo .description {
  font-weight: 300;
  font-size: 0.9em;
  opacity: 0.95;
  display: inline-block;
  margin-left: 2em;
}
#controls h3 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
#controls .compInterface {
  margin-top: 1.5em;
}

    </style>
  </head>

  <body>
    <div id="mainContainer">
      <div id="canvasContainer">
        <canvas id="renderCanvas" width="640" height="360" />
      </div>
      <div id="deco"></div>
      <div id="controls">
        <div class="compInfo">
          <div class="name"></div>
          <div class="description"></div>
        </div>
        <div class="vc">
          <h3>Video call</h3>
          <span>Participants: </span>
          <button data-index=0 class="selected">1</button>
          <button data-index=1>2</button>
          <button data-index=2>3</button>
          <button data-index=3>4</button>
          <button data-index=4>5</button>
          <button data-index=5>6</button>
          <button data-index=6>7</button>
          <button data-index=7>8</button>
          <button data-index=8>9</button>
          <button data-index=9>10</button>
          <button data-index=10>11</button>
          <button data-index=11>12</button>
          <button data-index=12>13</button>
          <button data-index=13>14</button>
          <button data-index=14>15</button>
          <button data-index=15>16</button>
        </div>
        <div class="compInterface">
          <h3>Composition interface</h3>
          <div class="params"></div>
        </div>
      </div>
    </div>

    <div id="demoassets">
      <img id="demoperson_missfury" src="example-assets/demoperson_missfury.png" />
      <img id="demoperson_moongirl" src="example-assets/demoperson_moongirl.png" />
      <img id="demoperson_yellowkid" src="example-assets/demoperson_yellowkid.png" />
    </div>
  </body>

<script>

// --- UI state ---

const MAX_PARTICIPANTS = 16;

const g_activeParticipants = [];
for (let i = 0; i < MAX_PARTICIPANTS; i++) {
  g_activeParticipants[i] = false;
}
g_activeParticipants[0] = true;


// --- UI actions ---

for (const btn of document.querySelectorAll("#controls .vc button")) {
  const idx = btn.dataset.index;
  const active = g_activeParticipants[idx];
  btn.setAttribute('class', active ? 'selected' : '');

  btn.addEventListener('click', participantToggled);
}

function participantToggled(ev) {
  const btn = ev.target;
  const idx = btn.dataset.index;

  const active = g_activeParticipants[idx] ? false : true;
  btn.setAttribute('class', active ? 'selected' : '');

  g_activeParticipants[idx] = active;

  sendActiveParticipants();
}

function paramCheckboxToggled(ev) {
  const btn = ev.target;
  const paramId = btn.dataset.paramId;
  if (!paramId || paramId.length < 1) {
    alert("Missing paramId");
    return;
  }
  const newValue = btn.checked === true;

  sendParamChange(paramId, newValue);
}

function createParamsUI(compInterface, box) {
  for (const paramDesc of compInterface.params) {
    const {id, type, defaultValue} = paramDesc;
    let el;
    switch (type) {
      case 'boolean':
        el = document.createElement('input');
        el.setAttribute('type', 'checkbox');
        el.setAttribute('data-param-id', id);
        if (defaultValue) el.setAttribute('checked', true);

        el.addEventListener('change', paramCheckboxToggled);
        break;

      default:
        console.warn("** unsupported param type from composition: '%s'", type);
        break;
    }

    if (el) {
      const div = document.createElement('div');
      const label = document.createElement('label');
      label.innerText = id || '<No id provided>';
      
      div.appendChild(el);
      div.appendChild(label);
      box.appendChild(div);
    }
  }
}


// --- setup rendering ---

const g_canvas = document.getElementById("renderCanvas");

let g_vcsCommandApi;


async function setupLiveVideo() {
  // this video element will be used as a drawable source when rendering to canvas
  let liveVideoEl;

  try {
    const mediaStream = await navigator.mediaDevices.getUserMedia(
      { video: {width: 1280, height: 720},
        audio: false
      }
    );
    console.log("got mediaStream: ", mediaStream);

    liveVideoEl = document.createElement('video');
    liveVideoEl.setAttribute('muted', true);
    liveVideoEl.setAttribute('autoPlay', true);
    liveVideoEl.srcObject = mediaStream;

    // place element in DOM so it gets updates
    liveVideoEl.setAttribute('style', "display: none;");
    g_canvas.parentElement.appendChild(liveVideoEl);
  } catch (e) {
    console.error("** getUserMedia failed: ", e);
    alert("Live video not available, getUserMedia failed:\n\n"+e);
  }
  return liveVideoEl;
}

async function loadTestImages() {
  const exampleAssets = [
    { name: 'test_square', file: 'test_square_320px.png' },
  ];

  const promises = [];
  for (const ea of exampleAssets) {
    promises.push(new Promise((resolve, reject) => {
      const img = new Image();
      
      img.onload = () => {
        resolve({name: ea.name, image: img});
      };
      img.onerror = () => {
        const msg = `Image load failed, asset ${ea.file}`;
        console.error(msg);
        reject(new Error(msg));
      };
      img.src = `example-assets/${ea.file}`;
    }));
  }

  const results = await Promise.all(promises);
  const imagesByName = {};
  for (const item of results) {
    imagesByName[item.name] = item.image;
  }
  return imagesByName;
}

async function start() {
  const liveVideoEl = await setupLiveVideo();
  const testImages = await loadTestImages();

  const demoPeople = [
    document.getElementById('demoperson_missfury'),
    document.getElementById('demoperson_moongirl'),
    document.getElementById('demoperson_yellowkid'),

    document.getElementById('demoperson_missfury'),
    document.getElementById('demoperson_moongirl'),
    document.getElementById('demoperson_yellowkid'),

    document.getElementById('demoperson_missfury'),
    document.getElementById('demoperson_moongirl'),
    document.getElementById('demoperson_yellowkid'),

    document.getElementById('demoperson_missfury'),
    document.getElementById('demoperson_moongirl'),
    document.getElementById('demoperson_yellowkid'),

    document.getElementById('demoperson_missfury'),
    document.getElementById('demoperson_moongirl'),
    document.getElementById('demoperson_yellowkid'),

    document.getElementById('demoperson_missfury'),
  ];

  const sources = {
    videoElements: [liveVideoEl].concat(demoPeople),
    images: testImages,
  };

  console.log("--- calling DailyVCS.init ---");

  g_vcsCommandApi = DailyVCS.init(g_canvas, sources);

  // print composition info
  const compInterface = g_vcsCommandApi.getCompositionInterface();
  const {displayMeta} = compInterface;

  document.querySelector("#controls .compInfo .name").innerHTML = displayMeta.name;
  document.querySelector("#controls .compInfo .description").innerHTML = displayMeta.description;

  // create composition params
  createParamsUI(compInterface, document.querySelector("#controls .compInterface .params"));

  // send initial data
  sendActiveParticipants();
}

start();


// --- commands sent to composition ---

function sendActiveParticipants() {
  if (!g_vcsCommandApi) return;

  g_vcsCommandApi.setActiveParticipants(g_activeParticipants);
}

function sendParamChange(paramId, value) {
  if (!g_vcsCommandApi) return;

  g_vcsCommandApi.setParamValue(paramId, value);
}


</script>
</html>
